# remote-desktop-control

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/yang/common/: ChannelInitializer.java  ChannelInitializerNew.java  TaskExecutors.java
common/src/main/java/cn/yang/common/InputEvent/: MasterKeyEvent.java  MasterMouseEvent.java  MouseButton.java  MouseEvent.java
common/src/main/java/cn/yang/common/command/: Commands.java
common/src/main/java/cn/yang/common/command/handler/: CommandHandlerLoader.java  ICommandHandler.java
common/src/main/java/cn/yang/common/constant/: Constants.java  ExceptionConstants.java  ExceptionMessageConstants.java
common/src/main/java/cn/yang/common/dto/: Invocation.java  Request.java  Response.java
common/src/main/java/cn/yang/common/exception/: CommandHandlerException.java  CommandHandlerLoaderException.java  ConfigParseException.java  ConnectionException.java  ResponseHandleException.java  ServerException.java  TaskExecutorException.java
common/src/main/java/cn/yang/common/generator/: PuppetNameGenerate.java  SequenceGenerate.java  SimplePuppetNameGenerator.java  SimpleSequenceGenerator.java
common/src/main/java/cn/yang/common/generator/impl/: SimplePuppetNameGenerator.java  SimpleSequenceGenerator.java
common/src/main/java/cn/yang/common/netty/: ChannelInitializer.java  INettyClient.java
common/src/main/java/cn/yang/common/sequence/: SequenceGenerator.java  SimpleSequenceGenerator.java
common/src/main/java/cn/yang/common/serialization/: ProtobufDecoder.java  ProtobufEncoder.java
common/src/main/java/cn/yang/common/util/: BeanUtil.java  CommandHandlerLoader.java  ExtensionLoader.java  ImageUtils.java  MacUtils.java  PropertiesUtil.java  SequenceGeneratorUtil.java  SerializationUtil.java  TaskExecutors.java
common/src/main/resources/: log4j.properties
master/: dependency-reduced-pom.xml  pom.xml
master/src/main/java/cn/yang/master/client/: MasterStarter.java
master/src/main/java/cn/yang/master/client/commandhandler/: AbstractMasterCommandHandler.java  AbstractMasterFireCommandHandler.java  CommonFireCommandHandler.java  ConnectCommandHandler.java  ControlFireCommandHandler.java  FireCommandHandler.java  KeyEventFireCommandHandler.java  MouseEventFireCommandHandler.java  ScreenCommandHandler.java  TerminateFireCommandHandler.java
master/src/main/java/cn/yang/master/client/constant/: ConfigConstants.java  ExceptionConstants.java  ExceptionMessageConstants.java  MessageConstants.java
master/src/main/java/cn/yang/master/client/exception/: ConnectionException.java  FireCommandHandlerException.java  MasterChannelHandlerException.java  MasterClientException.java
master/src/main/java/cn/yang/master/client/netty/: MasterNettyClient.java  MasterNettyClientHandler.java
master/src/main/java/cn/yang/master/client/ui/: AbstractDisplayPuppet.java  IDisplayPuppet.java  IMasterDesktop.java  MasterDesktop.java  PuppetScreen.java
master/src/main/java/cn/yang/master/client/ui/impl/: AbstractDisplayPuppet.java  MasterDesktop.java  PuppetScreen.java
master/src/main/java/cn/yang/master/client/ui/listener/: KeyBoardListener.java  MouseListener.java
master/src/main/resources/: log4j.properties  master-beans.xml  master-config.txt
puppet/: dependency-reduced-pom.xml  pom.xml
puppet/src/main/java/cn/yang/puppet/client/: PuppetStarter.java
puppet/src/main/java/cn/yang/puppet/client/commandhandler/: AbstractPuppetCommandHandler.java  ConnectCommandHandler.java  ControlCommandHandler.java  KeyBoardEventCommandHandler.java  MouseEventCommandHandler.java  QualityCommandHandler.java  TerminateCommandHandler.java
puppet/src/main/java/cn/yang/puppet/client/constant/: ConfigConstants.java  Constants.java  ExceptionConstants.java  ExceptionMessageConstants.java  MessageConstants.java  PuppetDynamicSetting.java
puppet/src/main/java/cn/yang/puppet/client/exception/: HeartBeatException.java  NullValueException.java  PuppetClientException.java
puppet/src/main/java/cn/yang/puppet/client/netty/: PuppetNettyClient.java  PuppetNettyClientHandler.java
puppet/src/main/java/cn/yang/puppet/client/robot/: GoRobotReplay.java  JavaRobotReplay.java
puppet/src/main/java/cn/yang/puppet/client/ui/: AbstractRobotReplay.java  IReplay.java  MessageDialog.java  PuppetDesktop.java
puppet/src/main/java/cn/yang/puppet/client/ui/impl/: AbstractRobotReplay.java  PuppetDesktop.java
puppet/src/main/proto/: go_robot.proto
puppet/src/main/resources/: log4j.properties  puppet-beans.xml  puppet-config.txt
puppet/src/test/java/: GoRobotReplayTest.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/cn/yang/server/: ServerStarter.java
server/src/main/java/cn/yang/server/commandhandler/: AbstractServerCommandHandler.java  CommonFireCommandHandler.java  ConnectionCommandHandler.java  ControlCommandHandler.java  FireCommandHandler.java  HeartBeatCommandHandler.java  InputEventCommandHandler.java  QualityCommandHandler.java  ScreenCommandHandler.java  TerminateCommandHandler.java
server/src/main/java/cn/yang/server/constant/: ConfigConstants.java  MessageConstants.java
server/src/main/java/cn/yang/server/netty/: ChannelPair.java  NettyServer.java  NettyServerHandler.java
server/src/main/resources/: log4j.properties  server-beans.xml  server-config.txt
